cabal-version:       2.2
-- Initial package description 'stream-sockets.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stream-sockets
version:             0.1.0.0
synopsis:            stream sockets
-- description:
homepage:            https://github.com/andrewthad/stream-sockets
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
