{-# language DataKinds #-}

signature Datagram.Receive where

import Socket.Buffer (Buffer)

import Foreign.C.Error (Errno)
import Foreign.C.Types (CSize,CInt)
import Prelude (Either,IO)
import System.Posix.Types (Fd)
import Posix.Socket (MessageFlags,Message(Receive))
import Posix.Socket (SocketAddress)

-- Make a single POSIX @recv@ call with the unsafe FFI. This
-- is intended to be used on a datagram socket. This is allowed
-- to throw an unrecoverable exception if the returned socket
-- address is of the wrong length.
receiveFromOnce ::
     Fd -> Buffer -> MessageFlags 'Receive -> CInt
  -> IO (Either Errno (CInt, SocketAddress, CSize))
